H = '\033[95m'
B = '\033[94m'
G = '\033[92m'
W = '\033[93m'
F = '\033[91m'
E = '\033[0m'
U = '\033[4m'
O = '\033[33m'


global head
	head = E+H+"""
```````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
```````````````¶¶¶`````````````````¶¶¶
````````````¶¶````````````````````````¶¶¶
```````````¶¶````````````````````````````¶¶
`````````¶¶````````````````````````````````¶
````````¶¶```````CopyRight By Mr A`````````¶¶
````````¶````Create For Test Security```````¶¶
```````¶`````````````````````````````````````¶
```````¶````````````Version 1.0 `````````````¶
```````¶`````````````````````````````````````¶
```````¶¶```````````````````````````````````¶¶
```````¶¶``````¶¶¶¶¶````````````¶¶¶¶¶```````¶¶
````````¶`¶``¶¶¶¶¶¶¶¶¶````````¶¶¶¶¶¶¶¶¶¶````¶¶
````````¶¶``¶¶ MR A ¶¶```````¶¶ MR A  ¶¶```¶¶
````````¶¶``¶¶¶¶¶¶¶¶¶¶````````¶¶¶¶¶¶¶¶¶¶``¶¶
````````¶`````¶¶¶¶```````````````¶¶¶¶¶`````¶¶
`````¶¶`¶¶``````````````¶`¶````````````````¶¶
```¶¶```¶¶¶¶```````````¶¶`¶¶```````````````¶¶¶``¶¶
``¶¶`````¶`¶¶¶¶¶¶¶````````¶````````¶¶¶¶¶¶¶¶¶`````¶¶
```¶``````¶¶````¶¶````````````````¶``````¶¶`````¶¶
``¶¶````````¶¶¶`¶¶¶`¶`¶``¶``¶``¶``¶````¶¶```````¶¶
```¶¶¶``¶``````¶¶¶¶``````¶`````¶¶¶`¶¶¶``````````¶
``````````¶¶¶¶¶````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`````¶¶¶¶¶¶¶¶
````````````¶¶¶```````¶¶Hacking¶¶````````¶¶¶¶
``````````````````¶¶¶`""Tools ``````¶¶¶
````````````````````¶¶¶``````````¶¶¶
````````````````¶¶¶`````¶¶¶¶¶````¶¶
```````````¶```````¶¶¶¶``````¶¶¶```````¶¶
```````````¶¶````¶¶`````````````¶¶``````¶
