H = '\033[95m'
B = '\033[94m'
G = '\033[92m'
W = '\033[93m'
F = '\033[91m'
E = '\033[0m'
U = '\033[4m'
O = '\033[33m'


global head
	head = E+H+"""
```````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
```````````````¶¶¶`````````````````¶¶¶
````````````¶¶````````````````````````¶¶¶
```````````¶¶````````````````````````````¶¶
`````````¶¶````````````````````````````````¶
````````¶¶`````````"""+W+'Hunner  framework'+E+H+"""````````¶¶
````````¶```````````"""+F+'Create  B3-v3r'+H+"""```````````¶¶
```````¶¶```````````````````````````````````¶¶
```````¶`````````````````````````````````````¶
```````¶`````````````"""+B+'Version 1.0'+H+"""`````````````¶
```````¶`````````````````````````````````````¶
```````¶¶```````````````````````````````````¶¶
```````¶¶``````¶¶¶¶¶````````````¶¶¶¶¶```````¶¶
````````¶`¶``¶¶¶¶¶¶¶¶¶````````¶¶¶¶¶¶¶¶¶`````¶¶
````````¶¶``¶¶"""+F+'Hunner'+H+"""¶¶¶``````¶¶¶"""+F+'Hunner'+H+"""¶¶``¶¶¶
````````¶¶``¶¶¶¶¶¶¶¶¶¶````````¶¶¶¶¶¶¶¶¶¶``¶¶
````````¶`````¶¶¶¶```````````````¶¶¶¶¶`````¶¶
`````¶¶`¶¶``````````````¶`¶````````````````¶¶
```¶¶```¶¶¶¶```````````¶¶`¶¶```````````````¶¶¶``¶¶
``¶¶`````¶`¶¶¶¶¶¶¶````````¶````````¶¶¶¶¶¶¶¶¶`````¶¶
```¶``````¶¶````¶¶````````````````¶``````¶¶`````¶¶
``¶¶````````¶¶¶`¶¶¶`¶`¶``¶``¶``¶``¶````¶¶```````¶¶
```¶¶¶``¶``````¶¶¶¶``````¶`````¶¶¶`¶¶¶``````````¶
``````````¶¶¶¶¶````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`````¶¶¶¶¶¶¶¶
```````````````¶¶¶````¶¶¶"""+W+'The'+H+"""¶¶`````¶¶¶¶
``````````````````¶¶¶`"""+W+'Hacking'+H+"""``¶¶¶
````````````````````¶¶¶``````¶¶¶¶
````````````````¶¶¶`````¶¶¶¶¶````¶¶
```````````¶```````¶¶¶¶``````¶¶¶```````¶¶
```````````¶¶````¶¶`````````````¶¶``````¶
	"""+E
