```````````````````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
```````````````¶¶¶`````````````````¶¶¶
````````````¶¶````````````````````````¶¶¶
```````````¶¶````````````````````````````¶¶
`````````¶¶````````````````````````````````¶
````````¶¶`````````Hunner  framework````````¶¶
````````¶```````````Create  B3-v3r```````````¶¶
```````¶¶```````````````````````````````````¶¶
```````¶`````````````````````````````````````¶
```````¶`````````````Version 1.0`````````````¶
```````¶`````````````````````````````````````¶
```````¶¶```````````````````````````````````¶¶
```````¶¶``````¶¶¶¶¶````````````¶¶¶¶¶```````¶¶
````````¶`¶``¶¶¶¶¶¶¶¶¶````````¶¶¶¶¶¶¶¶¶`````¶¶
````````¶¶``¶¶Hunner¶¶¶``````¶¶¶Hunner¶¶``¶¶¶
````````¶¶``¶¶¶¶¶¶¶¶¶¶````````¶¶¶¶¶¶¶¶¶¶``¶¶
````````¶`````¶¶¶¶```````````````¶¶¶¶¶`````¶¶
`````¶¶`¶¶``````````````¶`¶````````````````¶¶
```¶¶```¶¶¶¶```````````¶¶`¶¶```````````````¶¶¶``¶¶
``¶¶`````¶`¶¶¶¶¶¶¶````````¶````````¶¶¶¶¶¶¶¶¶`````¶¶
```¶``````¶¶````¶¶````````````````¶``````¶¶`````¶¶
``¶¶````````¶¶¶`¶¶¶`¶`¶``¶``¶``¶``¶````¶¶```````¶¶
```¶¶¶``¶``````¶¶¶¶``````¶`````¶¶¶`¶¶¶``````````¶
``````````¶¶¶¶¶````¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`````¶¶¶¶¶¶¶¶
```````````````¶¶¶````¶¶¶The¶¶`````¶¶¶¶
``````````````````¶¶¶`Hacking``¶¶¶
````````````````````¶¶¶``````¶¶¶¶
````````````````¶¶¶`````¶¶¶¶¶````¶¶
```````````¶```````¶¶¶¶``````¶¶¶```````¶¶
```````````¶¶````¶¶`````````````¶¶``````¶
